# LinkIndia-Digital

./: LinkIndia.sln
LinkIndia/: LinkIndia.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LinkIndia/Controllers/: PostController.cs  RegistrationController.cs  TransportUtil.cs
LinkIndia/Data/: DataContext.cs
LinkIndia/Dtos/: AddLoadProviderDtos.cs  AddPostLoadDtos.cs  AddPostTruckDtos.cs  AddTransporterDtos.cs  AddTruckOwnerDtos.cs  GetLoadProviderDtos.cs  GetMaterialTypeDtos.cs  GetPostLoadDtos.cs  GetPostTruckDtos.cs  GetTransporterDtos.cs  GetTruckOwnerDtos.cs  GetTruckTypesDtos.cs
LinkIndia/Migrations/: 20210908144405_IntialCreate.Designer.cs  20210908144405_IntialCreate.cs  20210908150657_InitiateCreate.Designer.cs  20210908150657_InitiateCreate.cs  20210909144637_trucktypes.Designer.cs  20210909144637_trucktypes.cs  20210910142849_tablePostLoads.Designer.cs  20210910142849_tablePostLoads.cs  20210918033645_tableTruckSubtypes.Designer.cs  20210918033645_tableTruckSubtypes.cs  20210918161744_tblPosttruck.Designer.cs  20210918161744_tblPosttruck.cs  20210920062937_trukTypeCoumn.Designer.cs  20210920062937_trukTypeCoumn.cs  20210927080359_addedRefInTruckTypesAndSubTypes.Designer.cs  20210927080359_addedRefInTruckTypesAndSubTypes.cs  20210930000038_materialTypeTable.Designer.cs  20210930000038_materialTypeTable.cs  20211004162743_added one more column in posttruck.Designer.cs  20211004162743_added one more column in posttruck.cs  20211005122512_Column_dataTypeChange.Designer.cs  20211005122512_Column_dataTypeChange.cs  20211011100817_changeColumnType.Designer.cs  20211011100817_changeColumnType.cs  20211012144341_columnTypeChangeInTruckOwner.Designer.cs  20211012144341_columnTypeChangeInTruckOwner.cs  20211012163749_changeColumnTypeInClientLoadProvider.Designer.cs  DataContextModelSnapshot.cs  (+1 more)
(+17 files in other folders)
